spring.application.name=PracticeApplication
server.port = 8001

spring.profiles.active = dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



logging.level.org.hibernate.SQL=INFO

management.endpoints.web.exposure.include = *